﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "scene1", "scene1\scene1.vcxproj", "{21B36ADA-AF7A-4FB3-959E-5D1642A5A2CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21B36ADA-AF7A-4FB3-959E-5D1642A5A2CC}.Debug|Win32.ActiveCfg = Debug|Win32
		{21B36ADA-AF7A-4FB3-959E-5D1642A5A2CC}.Debug|Win32.Build.0 = Debug|Win32
		{21B36ADA-AF7A-4FB3-959E-5D1642A5A2CC}.Release|Win32.ActiveCfg = Release|Win32
		{21B36ADA-AF7A-4FB3-959E-5D1642A5A2CC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
